/*
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  justify-content: center;
  align-items: center;
  padding: 10px 60px;
}
*/
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


